/*=======================================*/
/* ----Project Succeed CSS Stylesheet----*/
/*=======================================*/

/*=====Reset=====*/
html, body, div, span, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img,
dl, dt, dd, ol, ul, li,
 form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {margin: 0; padding: 0; border: 0; vertical-align: baseline;}
ol, ul {list-style: none; }
/* tables still need 'cellspacing="0"' in the markup */
table {border-collapse: separate; border-spacing: 0;}
caption, th, td {text-align: left; font-weight: normal;}
blockquote:before, blockquote:after,
q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}

/*=====Default Link Styles=====*/
a {font-family: Verdana, Geneva, sans-serif; color: #46536b;}
a:link {font-family: Verdana, Geneva, sans-serif; color: #46536b;}
a:visited {color: #46536b;}
a:hover{color: #46536b;}
a:active, a:focus{color: #1155aa; }

html {background: #e7e3e0 url(../images/bg_flag.jpg) fixed 0% 0%;}
body {font: 62.5% Verdana, Geneva, sans-serif;  } /*Resets 1em to 10px */

/*=====Container=====*/
#container { width: 96.5em; margin: 0 auto; }

/*=====Skip Links=====*/
#skiplinks {position: absolute; left: 10px; top: 5px;}
#skiplinks li{display: inline; padding-left: 7px ;  }
#skiplinks a{ font: 11px Arial, Helvetica, sans-serif; text-decoration: none; color: #2f2f2f;  }
#skiplinks a:hover {text-decoration: underline}

/*=====Header=====*/
#header {height: 60px; width: 100%; position:relative; background: url(../images/bg_shadow_content_reverse.png) no-repeat 50% 145%; }

/*=====Header Contents=====*/
#bc_logo {position: absolute; top: 3.5em; left: 2em; }
#project_logo {position: absolute; top: 1em; right: 1em; }

/*=====Wrapper Content=====*/
#content_wrapper { width: 100%; clear: both; border: 1px solid #eee;  position: relative;  background: #fefefe; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;}

/*=====Navigation=====*/
#header_nav { overflow: auto; background: #324875 url(../images/header_menu_back.gif)  repeat-x 0% 0%;  margin: 3em 1em 3em 1em;  -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;}

#header_nav ul li {float : left; padding: 0; border-right: 1px solid #ddd;}
#header_nav ul li  a {color: #fff; text-decoration: none; font: 18px Nobile, Arial, Helvetica, sans-serif; text-align: center; padding: 1em 0.9em 0.9em 0.9em; display: block;  }

#header_nav ul li  a:hover  {color: #eee; }
#header_nav ul li:last-child {border: none;}

li.active a{color: #fff !important;  background: #48749f;} 

/*=====Content=====*/
#content {width: 90em; margin: 1em auto 2em auto; position: relative; min-height: 500px; }

/*=====Page Title=====*/
#page_title:first-letter { font-size:180%; color:#c02230;;}

#break_pay_announce a { position: absolute; right: 0;  top: 0;  display: block; width: 443px; height: 73px; background:url(../images/break-pay-info.png) no-repeat 0 0;  text-indent: -9999px;}

/*=====Sidebar=====*/
#sidebar{width: 200px; height: 200px; background: #fff; float: right;}

/*---CONNECT! Link----*/
div#connect {padding: 0.7em 1.1em; }
div#connect a {text-indent: -1000em; margin:0 auto; width: 173px; height: 63px; background: url(../images/connect.png) no-repeat left top; display: block; border: 0; box-shadow: 1px 0px 5px #bbb;  -moz-box-shadow: 1px 0px 5px #bbb;  -webkit-box-shadow: 1px 0px 5px #bbb; }
div#connect a:hover {background: url(../images/connect.png) no-repeat left bottom; }

/*=====Progress Bar=====*/
.progressBar{width:667px;height:34px;background:url(../images/progress_bar_background.png) no-repeat;margin:0 auto;padding:3px 3px 4px}
.progressBarFill{width:30%; height:34px;overflow:hidden;float:left}
.progressBarFillLeft{width:7px; height:34px; float:left; background:url(../images/progress_bar_fill_left_green.png) no-repeat;}
.progressBarFillRight{width:7px; height:34px; float:right; background:url(../images/progress_bar_fill_right_green.png) no-repeat;}
.progressBarFillMiddle{height:34px; overflow:hidden;font-size:16px;line-height:35px;font-weight:700; background:url(../images/progress_bar_fill_middle_green.png) repeat-x;
color:#555;text-shadow:#fefefe 0 1px 0;}

.progressDescription{width:412px; height:auto; margin:0 auto}
.progressDescriptionHeader{width:412px;height:20px;background:url(../images/progress_description_header.png) no-repeat;}
.progressDescriptionMiddle{width:300px;height:auto;background:url(../images/progress_description_middle.png) repeat-y; padding:5px 56px}
.progressDescriptionMiddle h2{font-size:18px;color:#fff;}
.progressDescriptionMiddle p{color:#fff;}
.progressDescriptionFooter{width:412px;height:10px;background:url(../images/progress_description_footer.png) no-repeat;}

/*=====Footer=====*/
#footer { height: 17em; width: 91em;  margin: 0 auto; padding: 2em 2.5em; background: url(../images/bg_shadow_content.png) no-repeat 50% -19px; clear: both; position: relative; text-shadow: 1px 1px 0px #ddd;}
#contact h3 {font-size: 1.75em; font-weight:normal; }
#contact h3 a {font-family: Nobile, Georgia, Arial, Verdana, sans-serif; }

#footer_menu {padding-top: 1em;}
#link_cc li, #link_bc li, #link_cc_services li {padding: 2px 0; }
#link_cc a, #link_bc a, #link_cc_services a  {font: 1.4em/1.5em Nobile, Georgia, Arial, Verdana, sans-serif; color: #4a5e87; text-decoration: none; padding-left: 15px; background: url(../images/list_arrow.png) no-repeat left 50%;}
#link_cc a:hover, #link_bc a:hover, #link_cc_services a:hover { color: #325573; text-decoration: underline;}
#link_bc {border-top: 1px dashed #adadad; border-bottom: 1px dashed #adadad; padding: 0 1em 0.5em 1em;}




