/*----Global Classes---*/
.floatright{float: right;}
.floatleft{ float: left;}
.text_center {text-align: center;}
.left{text-align: left;}
.right {text-align: right;}
.center { margin: 0 auto;}
.block {display: block;}
.clear{clear: both;}
.hide {display: none;}
.underline {text-decoration: underline;}
.jump_to_top {background: url(../images/up_16.png) no-repeat 0% 50%; padding: 0 1em 0 1.4em; position: absolute; right: 2em; font: 1.6em/2.4em "Droid Sans", Verdana, Geneva, sans-serif; clear: both;}
.uppercase {text-transform: uppercase;}
.image_box {padding: 4px; border: 1px solid #ccc;}
.png{}/*=====Targets png images for DD_Belated Fix=====*/ 
.red {color: #c02230;}
.shadow {width: 100%; height: 35px; background: url(../images/shadow.png) no-repeat 50% 0;}
.shadow_reverse {width: 100%; height: 35px; background: url(../images/shadow_reverse.png) no-repeat 50% 0;}
hr {height: 1px; width: 100%; background: #ccc; color: #ccc; border: none;}

.padding1em {padding-left: 1em;}
.padding2em {padding-left: 2em;}
.padding3em {padding-left: 3em;}
.padding1emtop {padding-top: 1em;}
.padding2emtop {padding-top: 2em;}
.padding3emtop {padding-top: 3em;}

.margin1em {margin-left: 1em;}
.margin2em {margin-left: 2em;}
.margin3em {margin-left: 3em;}
.margin1emtop {margin-top: 1em;}
.margin2emtop {margin-top: 2em;}

/*----Text Classes----*/
h1, h2, h3, h5, h5, h6 {text-shadow: -1px 0px 0px #ccc;} 
h1 {font: bold 2.6em/2.6em Nobile, Georgia, Arial, Verdana; color: #324875;}
h2 {font: bold 2.4em/130% Nobile, Georgia, Arial, Verdana; color: #324875;}
h3 {font: bold 2em/120% Nobile, Georgia, Arial, Verdana; color: #324875;}
h4 {font: bold 1.8em/110% Nobile, Georgia, Arial, Verdana; color: #324875;}
h5 {font: bold 1.6em/100% Nobile, Georgia, Arial, Verdana; color: #324875;}
h6 {font: bold 1.5em Nobile, Georgia, Arial, Verdana; color: #324875;}


.droid_sans {font-family: 'Droid Sans', Arial, Helvetica, sans-serif;}
.droid_sans_bold {font-family: 'Droid Sans', Arial, Helvetica, sans-serif; font-weight: bold;}

.nobile {font-family: Nobile, Arial, Helvetica, sans-serif;}
.nobile_bold {font-family: Nobile, Arial, Helvetica, sans-serif; font-weight: bold;}

p, .bodytxt, .small, .medium, blockquote {color: #2f2f2f; padding: 8px 0 2px 0 ;}
p, blockquote {font: 1.5em/1.65em Verdana, Geneva, sans-serif;} 
.bodytxt {font: 1.5em Verdana, Geneva, sans-serif;} 
.small {font: 1.2em Verdana, Geneva, sans-serif;} 
.medium {font: 1.5em Verdana, Geneva, sans-serif;} 
.large {font:  1.8em Verdana, Geneva, sans-serif;} 

/*=====List Styles=====*/
.list_checkmark, .list_arrow, .list_square, .list_star, .arrow  {font: 14px Verdana, Geneva, sans-serif !important;}

.list_checkmark li {padding: 0.3em 0 0.3em 1.6em; margin-left: 1em; background: url(../images/checkmark.png) no-repeat left 50%;}
.list_arrow li  {padding: 0.3em 0 0.3em 1.2em; margin-left: 1em;  background :url(../images/list_arrow.png) no-repeat left 50%;}
.list_star li {padding: 0.3em 0 0.3em 1.4em; margin-left: 1em; background: url(../images/star.png) no-repeat left 50%;}

.list_square li {padding: 0.3em 0 0.3em 1.2em; background: url(../images/dot.png) no-repeat left 50%;}
.list_square li a {text-decoration: none; color: #325573;} 
.list_square li a:hover {text-decoration: underline;}

.arrow li {padding: 5px 0 5px 0px; margin-left: 20px; list-style-image: url(../images/list_arrow_simple.gif); font-family:  Verdana, Geneva, sans-serif !important;}
.arrow li a {text-decoration: none; color: #325573;} 
.arrow li a:hover {text-decoration: underline;}

/*----List Rules for external rules---*/
.list_ext_links li {padding: 0.3em 0 0.3em 1.2em; background:url(../images/list_arrow_ext.png) no-repeat left 50%;}
.list_ext_links li a {text-decoration: none; color: #325573;} 
.list_ext_links li a:hover {text-decoration: underline;}

/*----Open/Close state for dropdowns---*/
.dropdown_link {background: url(../images/btn_expand.png) no-repeat 0 50%; padding-left: 25px; display: block; cursor: pointer;}
.dropdown_link_active {background: url(../images/btn_collapse.png) no-repeat 0 50%; padding-left: 25px; display: block; cursor: pointer;}

/*=====Boxes=====*/
.boxed{ padding: 1.5em 1em; margin: 1em auto; background: #fbfbfb url(../images/gradient_content.png) repeat-x 0% 100%; border: 1px solid #ddd;  -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }

/*=====Table=====*/
table{ width: 100%; padding: 1em; margin: 0.5em auto; background: #fff; border: 1px solid #eee;  -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }
thead {background: #324875; color: #fff;}
td {font: 1.5em/1.65em Verdana, Geneva, sans-serif;  border: 1px solid #ddd; margin: 2px; padding: 10px;}

/*----Buttons----*/
a.green_bg_button, a.red_bg_button, a.blue_bg_button, a.gray_bg_button, a.purple_bg_button {
	width: 100%;
	line-height: 25px;
	padding: 3px 0;
	display: block;
	text-align: center;
	text-decoration:none;
	margin: 0 auto;
	color: #ffffff;
	font-size: 14px;
	text-shadow: 1px 1px 1px #555;
	text-decoration: none;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	
	/* Gradient */
	background-image: -moz-linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.2));
	background-image: -webkit-linear-gradient-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.2)));
	background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
	background-image: -o-linear-gradient(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.2));
	background-image: -ms-linear-gradient(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.2));
	background-image: no-repeat;
	border: 1px solid #777;
	
	/* Button shadow */
	-webkit-box-shadow:0px 1px 0px rgba(000,000,000,0.5), inset 0px 1px 1px rgba(255,255,255,0.3);
	-moz-box-shadow:0px 1px 0px rgba(000,000,000,0.5), inset 0px 1px 1px rgba(255,255,255,0.3);
	box-shadow:0px 1px 0px rgba(000,000,000,0.5), inset 0px 1px 1px rgba(255,255,255,0.3);

}

.green_bg_button {background: #417630; }
.red_bg_button {background: #c02230;}
.blue_bg_button {background: #155370;}
.gray_bg_button {background: #eee; color: #222 !important; text-shadow: none !important;}
.purple_bg_button {background: #8e2e50;}


a.green_bg_button:hover, a.red_bg_button:hover, a.blue_bg_button:hover, a.gray_bg_button:hover, a.purple_bg_button:hover{
	background-image: -moz-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.2));
	background-image: -webkit-linear-gradient-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.2)));
	background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
	background-image: -o-linear-gradient(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.2));
	background-image: -ms-linear-gradient(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.2));
	background-image: no-repeat;
	border: 1px solid rgba(0, 0, 0, 0.2);
}