﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 

<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />

<title>Veterans Resource,  Events, Job Leads and Career Assistance in WA - Project Succeed - Veterans and Military Service Members Resources</title>
<link rel="stylesheet" href="css/layout.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/livetweets.css" type="text/css" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css' />	
<link href='http://fonts.googleapis.com/css?family=Nobile:regular,bold' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Cabin:bold' rel='stylesheet' type='text/css' />

<meta name="description" content="Project Succeed is located on the Bellevue College campus to assist military service members (active duty, reserve and veterans) and their families with a broad array of career-oriented services. " />

<style type="text/css">
#media {margin: -0.5em 0 0 24em;}
#media li {float: left; padding: 0 0.9em;}
#employer_section {height: 9em; position:relative;}
#microsoft_logo {position: absolute; right: 1em; top: -0.5em; }
</style>
<!--[if lte IE 6 ]>
<style type="text/css">
/* <![CDATA[ */
	@import url("css/ie6.css");
/* ]]> */
</style>
<![endif]-->

<!--[if lte IE 8 ]>
<style type="text/css">
/* <![CDATA[ */
	@import url("css/ie.css");
/* ]]> */
</style>
<![endif]-->
</head>

<body>
<div id="container">
<div id="skiplinks">       
        <ul>
        	<li><a href="#content_wrapper">Skip to Content</a></li>
        </ul>
</div><!--skiplinks-->

	<div id="header">
		<a href="http://bellevuecollege.edu/"><img id="bc_logo" src="images/bc_logo.png" alt="Bellevue College" /></a>	
        <a href="http://bellevuecollege.edu/"><img id="project_logo" src="images/project_logo.png" alt="Bellevue College" /></a>	
	</div><!--header-->

<div id="content_wrapper">
<div id="header_nav">
<ul>
   <li class="active"><a href="index.html">Home</a></li>
   <li><a href="preregs.html"><strong>Prerequisites</strong></a></li>
   <li><a href="program.html">Program</a></li>
   <li><a href="resources.html">Resources</a></li>
    <li><a href="contact.html">Contact</a></li>

</ul>      
</div> <!--header_nav-->	

 <div id="content">
 
<div style="position: relative;">
<!--<h1 id="page_title">Welcome Students!</h1>-->
<p id="break_pay_announce"><a href="veterans-break-pay.html">IMPORTANT NOTE: NO BREAK PAY FOR SUMMER! Are you ready?</a></p>
</div>

<h2 style="font-weight: normal;">Latest News &amp; Events</h2>
<div class="boxed floatleft" style="width: 57%; padding: 10px 5px ; margin: 10px 0 0 0 ; overflow: auto">

<div class="clear" style="border-bottom: 1px dashed #ddd; margin: 10px; padding: 0 0 10px 0;">
<h4 class="red">Skills to Succeed - Accenture's Military Event</h4>
<a class="red_bg_button floatright" style="width: 120px; margin: 20px 0  10px 10px; " href="events.html">View Event &raquo; </a>
<p class="medium">Accenture a leading management consulting, technology services and outsourcing company is hosting a workshop for veterans and military in transition.</p>

<p class="medium">Join us on June 22 to learn how to translate your current skills to ones that will get you hired.</p>

</div>

<div class="clear" style="border-bottom: 1px dashed #ddd; margin: 10px; padding: 10px 0;">
<h4 class="blue">The time to look for work is NOW! </h4>
<a class="blue_bg_button floatright" style="width: 120px; margin-left: 10px;" href="veterans-job-leads.html">View Jobs &raquo; </a>
<p class="medium">Summer is here, and most student veterans may need summer jobs, <a href="veterans-break-pay.html">due to loss of BAH</a>.</p>
</div>

</div>

<div class="boxed floatright" style="width: 38%; position: relative;">
<h2 class="text_center">Be Ready  <span class="red">Be Prepared</span></h2>
<img style="position:absolute; bottom: -30px; right: -20px;" src="images/we_want_you.png" />                  
<div id="connect">
<a href="http://bellevuecollege.edu/careers/connect.html">CONNECT! Job &amp; Internship Postings</a>
</div><!--connect-->

      <ul class="arrow margin1emtop" style="border-top: 1px dashed #ddd;">
      <li><a href="http://bellevuecollege.edu/careers/">Center For Career Connections</a></li>
        <li><a href="http://bellevuecollege.edu/careers/sac_classes.html">Career Classes, Workshops &amp; Orientations</a></li>
       <li><a href="http://bellevuecollege.edu/careers/doc/ResumeEssentials05-18-09.pdf">Resume Guide (.PDF)</a></li>
       <li><a href="http://bellevuecollege.edu/careers/doc/CoverLetterEssentials05-14-09.pdf">Cover Letter Guide (.PDF)</a></li>
       <li><a href="http://bellevuecollege.edu/careers/doc/Interview_Essentials_09-28-09.pdf">Interview Essentials Guide (.PDF)</a></li>
    </ul>      
    <br />
        <br />
</div>

<br class="clear" /><br />

<div id="tweet_container" class="hide">
<h4 class="red" style="font-weight: normal;">Find latest updates on Twitter</h4>
						<div class="holder"><div class="tweets"></div></div>
</div><!--tweet_container-->      

<br class="clear" />

<h2 style="font-weight: normal;">Featured Jobs</h2>
<div class="boxed" style="border: 1px solid #dedede">
<h5>Corbis - Creative, Advertising, Marketing Professionals</h5> 
<p>Corbis is a creative resource for advertising, marketing and media professionals, providing a comprehensive selection of stock photography, illustration, footage, fonts, creative merchandise, and entertainment licensing and rights representation services.  <strong>They are looking for at least 7 interns RIGHT NOW, and more toward summer</strong>.  Good pay, great experience.  RUN DON’T WALK to apply!</p>
<p>Jobs page- <a href="http://corporate.corbis.com/careers/how-you-get-here/opportunities/" target="_blank">http://corporate.corbis.com/careers/how-you-get-here/opportunities/</a></p>
</div><!--boxed-->

<div class="floatleft boxed" style="width:25%; height: 158px; border: 1px solid #dedede">
<h5>SmartTalent</h5> 
<p>Always looking for people, but lots of openings now!- Check them out here-  <a href="http://www.smarttalent.net/weborders/TempIndexCity.htm" target="_blank">http://www.smarttalent.net/</a></p>
</div>

<div class="floatright boxed" style="width:68%;  border: 1px solid #dedede">
        <h5>InRoads.org</h5>
        <p>InRoads is connecting to local businesses to offer PAID internships at some of the best businesses in the area.  Earn good pay and college credit  (up to $20.00 per hour) while working for:  Boeing, Ernst and Young, Target, MetLife, KPMG, KRAFT and many more. </p>
        <p>Go to <a href="http://www.inroads.org/" target="_blank">http://www.inroads.org/</a> to apply!</p>     
</div>

<br class="clear" />

<p><a class="blue_bg_button" style="width: 220px;" href="veterans-job-leads.html">More Job  Opportunities &raquo;</a></p>

  <div id="employer_section">
  <img id="microsoft_logo" src="images/logo_microsoft.png" />
<p class="nobile padding1emtop">Project Succeed is funded through a grant<br /> from Microsoft Elevate America Veterans' Initiative</p>
</div><!--employer_section-->
 
	</div><!--content-->
</div> <!--content_wrapper-->
	
	<div id="footer">
      <div id="contact" class="floatleft">
       <h3>Center for Career Connections <img src="images/dot.png" alt="" /> <a href="mailto:careers@bellevuecollege.edu">careers@bellevuecollege.edu</a>  <img src="images/dot.png" alt="" />  (425) 564-2279 </h3>
  	  </div><!--contact-->
  <div id="footer_menu" class="clear">
      <ul class="padding3em floatleft" id="link_cc">
      <li><a href="http://bellevuecollege.edu/careers/">Center for Career Connections</a></li>
      <li><a href="http://bellevuecollege.edu/internships/">Internships</a></li>
      <li><a href="http://bellevuecollege.edu/scholarships/">Scholarships</a></li>
      <li><a href="http://bellevuecollege.edu/wc/">Women Center</a></li>
      <li><a href="http://bellevuecollege.edu/careers/workstudy">Work-Study</a></li>
      </ul>
    
     <ul class="floatleft padding3em " id="link_cc_services">
      <li><a href="http://bellevuecollege.edu/careers/connect.html">CONNECT! - Job/Internships Postings</a></li>
      <li><a href="http://bellevuecollege.edu/careers/careerpath">Career Pathways</a></li>
      <li><a href="http://bellevuecollege.edu/fa/">Financial Aid</a></li>
      <li><a href="http://bellevuecollege.edu/fa/veterans/">Veterans Affairs Office</a></li>
      <li><a href="http://bellevuecollege.edu/drc/">Disability Resource Center</a></li>
      </ul>
    
      
 	<ul class="floatright" id="link_bc">
      <li><a href="http://bellevuecollege.edu/enrollment/registration/register/">Register for classes</a></li>
      <li><a href="http://bellevuecollege.edu/enrollment/admissions/">Admissions</a></li>
      <li><a href="http://bcc.collegestoreonline.com/">Bookstore</a></li>
      <li><a href="http://bellevuecollege.edu/lmc/">Library</a></li>
      <li><a href="http://bellevuecollege.edu/about/around/directions/">Maps &amp; Directions</a></li>
      </ul>
   </div>  <!--footer_menu-->
   
   	</div><!--footer-->
</div><!--container-->
   
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>
<script src="js/twitlive-min.js"></script>

<script type="text/javascript">

	$(".tweets").liveTweets({operator: "projectsucceed"});

	//Hide (Collapse) the toggle containers on load
	$(".dropdown_container").hide(); 

	//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
	$(".dropdown_link").click(function(){
	$(this).toggleClass("dropdown_link_active").next().slideToggle("slow");
});
</script>

<!--Google Analytics statistics. Do not delete or modify-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20598041-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>