﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 

<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />

<title>STEM to Stern - Career Center - Bellevue College</title>
<link rel="stylesheet" href="css/layout.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/livetweets.css" type="text/css" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css' />	
<link href='http://fonts.googleapis.com/css?family=Nobile:regular,bold' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Cabin:bold' rel='stylesheet' type='text/css' />



<style type="text/css">
#media {margin: -0.5em 0 0 24em;}
#media li {float: left; padding: 0 0.9em;}
#employer_section {height: 9em; position:relative;}
#microsoft_logo {position: absolute; right: 1em; top: -0.5em; }
</style>
<!--[if lte IE 6 ]>
<style type="text/css">
/* <![CDATA[ */
	@import url("css/ie6.css");
/* ]]> */
</style>
<![endif]-->

<!--[if lte IE 8 ]>
<style type="text/css">
/* <![CDATA[ */
	@import url("css/ie.css");
/* ]]> */
</style>
<![endif]-->
</head>

<body>
<?php include 'header.php'; ?>
<div id="container">
<div id="skiplinks">       
        <ul>
        	<li><a href="#content_wrapper">Skip to Content</a></li>
        </ul>
</div><!--skiplinks-->

	<div id="header">
		<h1>STEM to Stern</h1>
        <a href="http://bellevuecollege.edu/"><img id="project_logo" src="images/project_logo.png" alt="Bellevue College" /></a>	
	</div><!--header-->

<div id="content_wrapper">
<div id="header_nav">
<ul>
   <li class="active"><a href="index.html">Home</a></li>
   <li><a href="preregs.html">Eligibility</a></li>
   <li><a href="program.html">Program</a></li>
   <li><a href="resources.html">Resources</a></li>
    <li><a href="contact.html"><strong>Apply</strong></a></li>

</ul>      
</div> <!--header_nav-->	

  <div id="content" style="height: 1700px;">

    <div style="position: relative;">
<!--<h1 id="page_title">Welcome Students!</h1>-->


<h2 class ="red" style="font-weight: normal;"><strong>Headed for a career in Science, Technology, Engineering, or Math?</strong></h2>


<div class="boxed floatleft" style="width: 98.7%; padding: 10px 5px ; margin: 10px 0 0 0 ; overflow: auto">
 <center><img id="fdsa" src="images/StemSmarts.png" alt="Look" style="width: 450px;"/></center>
  <p>The STEM to Stern program is a one-year class for accelerating the growth of students in the science, technology, engineering, and math fields. You will learn a variety of skills as wells as accelerate your professional growth.</p>

  <p><strong> Benefits include: </strong></p>
  </div>
<div class="boxed floatleft" style="width: 47.5%; padding: 10px 5px ; margin: 10px 0 0 0 ; overflow: auto">

<div class="clear" style="margin: 10px; padding: 0 0 10px 0;">
  <h2 class="text_center">Excel in Science and Math cources</h2>
  <center><img id="fdsa" src="images/img3.jpg" alt="Look" style="width: 400px;"/></center>
 <p class="text_center"> Learn STEM smarts as well as pick the teacher you love with <strong style="font-size:20px">Priority Registration</strong></p>


</div>
</div>


 <div class="boxed floatright" style="width: 47.5%; position: relative;">
<h2 class="text_center">Build professional skills </h2>
<img id="fdsa" src="images/img1.jpg" alt="Look" style="width: 400px;margin: 10px;"/>

<p class="medium">Learn how to network, interview, and build a resume.</p>
</div>


<div class="boxed floatright" style="width: 47.5%; padding: 10px 5px ; margin: 10px 0 0 0 ; overflow: auto">


<h2 class="text_center"> Meet awesome mentors </h2>

    <p class="medium">Past mentors include
  professionals from NOAA,
  Microsoft, Boeing, and more!</p>


</div>
<div class="boxed floatleft" style="width: 47.5%; padding: 10px 5px ; margin: 10px 0 0 0 ; overflow: auto">

  <h2 class="text_center"> Get Internships! </h2>
 <center><img id="fdsa" src="images/img6.jpg" alt="Look" style="width: 400px;"/></center>
  <p class="medium">STEM to Stern students have interned at Adobe, the Pacific Northwest National Laboratories, Puget Sound Energy, Costco, Symetra, and many other organizations.</p>
  </div>
</div>
</div>
</div>
<div class="clear" style="border-bottom: 1px dashed #ddd; margin: 10px; padding: 0 0 10px 0px;"></div>
</div> <!--content_wrapper-->
	
	<div id="footer">
      <div id="contact" class="floatleft">
       <h3>Center for Career Connections <img src="images/dot.png" alt="" /> <a href="mailto:careers@bellevuecollege.edu">careers@bellevuecollege.edu</a>  <img src="images/dot.png" alt="" />  (425) 564-2279 </h3>
  	  </div><!--contact-->
  <div id="footer_menu" class="clear">
      <ul class="padding3em floatleft" id="link_cc">
      <li><a href="http://bellevuecollege.edu/careers/">Center for Career Connections</a></li>
      <li><a href="http://bellevuecollege.edu/internships/">Internships</a></li>
      <li><a href="http://bellevuecollege.edu/scholarships/">Scholarships</a></li>
      <li><a href="http://bellevuecollege.edu/wc/">Women Center</a></li>
      <li><a href="http://bellevuecollege.edu/careers/workstudy">Work-Study</a></li>
      </ul>
    
     <ul class="floatleft padding3em " id="link_cc_services">
      <li><a href="http://bellevuecollege.edu/careers/connect.html">CONNECT! - Job/Internships Postings</a></li>
      <li><a href="http://bellevuecollege.edu/careers/careerpath">Career Pathways</a></li>
      <li><a href="http://bellevuecollege.edu/fa/">Financial Aid</a></li>
      <li><a href="http://bellevuecollege.edu/fa/veterans/">Veterans Affairs Office</a></li>
      <li><a href="http://bellevuecollege.edu/drc/">Disability Resource Center</a></li>
      </ul>
    
      
 	<ul class="floatright" id="link_bc">
      <li><a href="http://bellevuecollege.edu/enrollment/registration/register/">Register for classes</a></li>
      <li><a href="http://bellevuecollege.edu/enrollment/admissions/">Admissions</a></li>
      <li><a href="http://bcc.collegestoreonline.com/">Bookstore</a></li>
      <li><a href="http://bellevuecollege.edu/lmc/">Library</a></li>
      <li><a href="http://bellevuecollege.edu/about/around/directions/">Maps &amp; Directions</a></li>
      </ul>
   </div>  <!--footer_menu-->
   
   	</div><!--footer-->
</div><!--container-->
   
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>




<!--Google Analytics statistics. Do not delete or modify-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20598041-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>