﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 

<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />

<title>Veterans Resource,  Events, Job Leads and Career Assistance in WA - Project Succeed - Veterans and Military Service Members Resources</title>
<link rel="stylesheet" href="css/layout.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/livetweets.css" type="text/css" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css' />	
<link href='http://fonts.googleapis.com/css?family=Nobile:regular,bold' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Cabin:bold' rel='stylesheet' type='text/css' />

<meta name="description" content="Project Succeed is located on the Bellevue College campus to assist military service members (active duty, reserve and veterans) and their families with a broad array of career-oriented services. " />

<style type="text/css">
#media {margin: -0.5em 0 0 24em;}
#media li {float: left; padding: 0 0.9em;}
#employer_section {height: 9em; position:relative;}
#microsoft_logo {position: absolute; right: 1em; top: -0.5em; }
</style>
<!--[if lte IE 6 ]>
<style type="text/css">
/* <![CDATA[ */
	@import url("css/ie6.css");
/* ]]> */
</style>
<![endif]-->

<!--[if lte IE 8 ]>
<style type="text/css">
/* <![CDATA[ */
	@import url("css/ie.css");
/* ]]> */
</style>
<![endif]-->
</head>

<body>
<div id="container">
<div id="skiplinks">       
        <ul>
        	<li><a href="#content_wrapper">Skip to Content</a></li>
        </ul>
</div><!--skiplinks-->

	<div id="header">
		<h1>STEM to Stern</h1>
        <a href="http://bellevuecollege.edu/"><img id="project_logo" src="images/project_logo.png" alt="Bellevue College" /></a>	
	</div><!--header-->

<div id="content_wrapper">
<div id="header_nav">
<ul>
   <li><a href="index.html">Home</a></li>
   <li class="active"><a href="preregs.html">Eligibility</a></li>
   <li><a href="program.html">Program</a></li>
   <li ><a href="resources.html">Resources</a></li>
    <li><a href="contact.html"><strong>Apply</strong></a></li>

</ul>      
</div> <!--header_nav-->	

 <div id="content">
 

 <a name="oncampus_services"></a>
<div class="boxed">
<h2 class="text_center">Eligibility Requirments</h2>
<div class="shadow"></div><!--shadow-->
<ul class="arrow padding2em"><center>
  <img id="fdsa" src="images/img4.png" alt="Look" style="width: 300px;"/></center>
  <p style="font-size:15px;">STEM to Stern is a program for high-potential students, and it requires a simple and quick application process. In order to be eligible for STEM to Stern, you must:</p>

<li>· Intend to major and pursue a career in a field related to Science, Engineering, Math, or Technology</li>

<li>· Be planning to transfer to a 4-year school</li>

<li>· Place into Math 141 or better and English 101 or better on the COMPASS assessment</li>

<li>· Be new to Bellevue College, which means that you have less than 17 college-level credits at BC (excluding credits that you took as a Running Start student)</li>

<li>· Commit to stay in the STEM to Stern cohort for all three quarters of the academic year.</li>

</ul>
 </div>
	</div><!--content-->
</div> <!--content_wrapper-->
	
	<div id="footer">
      <div id="contact" class="floatleft">
       <h3>Center for Career Connections <img src="images/dot.png" alt="" /> <a href="mailto:careers@bellevuecollege.edu">careers@bellevuecollege.edu</a>  <img src="images/dot.png" alt="" />  (425) 564-2279 </h3>
  	  </div><!--contact-->
  <div id="footer_menu" class="clear">
      <ul class="padding3em floatleft" id="link_cc">
      <li><a href="http://bellevuecollege.edu/careers/">Center for Career Connections</a></li>
      <li><a href="http://bellevuecollege.edu/internships/">Internships</a></li>
      <li><a href="http://bellevuecollege.edu/scholarships/">Scholarships</a></li>
      <li><a href="http://bellevuecollege.edu/wc/">Women Center</a></li>
      <li><a href="http://bellevuecollege.edu/careers/workstudy">Work-Study</a></li>
      </ul>
    
     <ul class="floatleft padding3em " id="link_cc_services">
      <li><a href="http://bellevuecollege.edu/careers/connect.html">CONNECT! - Job/Internships Postings</a></li>
      <li><a href="http://bellevuecollege.edu/careers/careerpath">Career Pathways</a></li>
      <li><a href="http://bellevuecollege.edu/fa/">Financial Aid</a></li>
      <li><a href="http://bellevuecollege.edu/fa/veterans/">Veterans Affairs Office</a></li>
      <li><a href="http://bellevuecollege.edu/drc/">Disability Resource Center</a></li>
      </ul>
    
      
 	<ul class="floatright" id="link_bc">
      <li><a href="http://bellevuecollege.edu/enrollment/registration/register/">Register for classes</a></li>
      <li><a href="http://bellevuecollege.edu/enrollment/admissions/">Admissions</a></li>
      <li><a href="http://bcc.collegestoreonline.com/">Bookstore</a></li>
      <li><a href="http://bellevuecollege.edu/lmc/">Library</a></li>
      <li><a href="http://bellevuecollege.edu/about/around/directions/">Maps &amp; Directions</a></li>
      </ul>
   </div>  <!--footer_menu-->
   
   	</div><!--footer-->
</div><!--container-->
   
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>
<script src="js/twitlive-min.js"></script>

<script type="text/javascript">

	$(".tweets").liveTweets({operator: "projectsucceed"});

	//Hide (Collapse) the toggle containers on load
	$(".dropdown_container").hide(); 

	//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
	$(".dropdown_link").click(function(){
	$(this).toggleClass("dropdown_link_active").next().slideToggle("slow");
});
</script>

<!--Google Analytics statistics. Do not delete or modify-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20598041-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>