﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 

<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />

<title>Veterans Resource,  Events, Job Leads and Career Assistance in WA - Project Succeed - Veterans and Military Service Members Resources</title>
<link rel="stylesheet" href="css/layout.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/livetweets.css" type="text/css" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css' />	
<link href='http://fonts.googleapis.com/css?family=Nobile:regular,bold' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Cabin:bold' rel='stylesheet' type='text/css' />

<meta name="description" content="Project Succeed is located on the Bellevue College campus to assist military service members (active duty, reserve and veterans) and their families with a broad array of career-oriented services. " />

<style type="text/css">
#media {margin: -0.5em 0 0 24em;}
#media li {float: left; padding: 0 0.9em;}
#employer_section {height: 9em; position:relative;}
#microsoft_logo {position: absolute; right: 1em; top: -0.5em; }
</style>
<!--[if lte IE 6 ]>
<style type="text/css">
/* <![CDATA[ */
	@import url("css/ie6.css");
/* ]]> */
</style>
<![endif]-->

<!--[if lte IE 8 ]>
<style type="text/css">
/* <![CDATA[ */
	@import url("css/ie.css");
/* ]]> */
</style>
<![endif]-->
</head>

<body>
<div id="container">
<div id="skiplinks">       
        <ul>
        	<li><a href="#content_wrapper">Skip to Content</a></li>
        </ul>
</div><!--skiplinks-->

	<div id="header">
		<h1>STEM to Stern</h1>
        <a href="http://bellevuecollege.edu/"><img id="project_logo" src="images/project_logo.png" alt="Bellevue College" /></a>	
	</div><!--header-->

<div id="content_wrapper">
<div id="header_nav">
<ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="preregs.html">Eligibility</a></li>
   <li class="active"><a href="program.html">Program</a></li>
   <li><a href="resources.html">Resources</a></li>
    <li><a href="contact.html"><strong>Apply</strong></a></li>

</ul>      
</div> <!--header_nav-->	


<div id="content" style="height:1100px">
  <div class="boxed floatleft" style="width: 20%; padding: 10px 5px ; margin: 10px 0 0 0 ; overflow: auto">

<div class="clear" style="border-bottom: 1px dashed #ddd; margin: 10px; padding: 0 0 10px 0;">
<h2> Past Syllabi  </h2>
<p>Fall 2011</p>
<p>Winter 2012</p>
<p>Spring 2012</p>

</div>
</div>
  <div class="boxed floatright" style="width: 75%; position: relative; font-size:80%">

<div class="clear" style=" margin: 10px; padding: 0 0 10px 0;">
<p>STEM to Stern is a prestigious program that was started with funding from the National Science Foundation. It is a year-long cohort for high-potential transfer students planning to major in fields related to Science, Technology, Engineering, or Math. Participants are in enrolled with other cohort students in a 2-credit STEM to Stern class in fall, winter, and spring. The cohort is a supportive learning community and a powerful resource to help you succeed here at Bellevue College and beyond. </p>
<br>
<p style="text-align: center; font-size:210%"><b>Program Objectives and Outcomes</b></p>

<p>The STEM to Stern program is about the<b> <i>process</i> </b>of becoming a STEM professional. The classes are designed to help you build skills and connections that will <b>enable you to succeed as a college-level STEM student</b> and <b>as a professional in a science, technology, engineering, or mathematics field</b>. </p>

<p>Specifically, this program will help you:</p>

<p style="margin-left: 40px;">· Learn what it takes to become an exceptional student and a successful professional by networking with STEM professionals and other STEM students.</p>

<p style="margin-left: 40px;">· Develop “STEM Smarts” techniques that can allow you to optimize your time, be successful in your math and science classes, and advance as a STEM professional.</p>

<p style="margin-left: 40px;">· Acquire and practice professional skills that will help you develop a network of contacts and successfully compete for jobs, internships, scholarships, and other STEM opportunities.</p>

<p style="margin-left: 40px;">· Strategically plan your career path by reflecting on your interests and strengths, conducting research about STEM fields, and planning next steps along your path.</p>

<p style="margin-left: 40px;">· Explore STEM opportunities and resources on the campus, in the Puget Sound area, and across the country.</p>

<p>In short, the program provides you with <b>tools and connections to facilitate your academic and professional success!</b> </p>
<br>
<p style="text-align: center; font-size:210%"><b>Structure</b></p>

<p>The STEM to Stern program is a three-course sequence, and those courses meet Tuesdays and Thursdays, 12:30 to 1:20. Every quarter students meet STEM mentors from companies like Boeing, Microsoft, Honeywell, Puget Sound Energy, Amgen, the National Oceanic and Atmospheric Administration, and the US Army Corps of Engineers.</p>

<p>In addition, students build professional skills every quarter. In fall, they create a resume and examine STEM professions and disciplines to see which ones match their interests, values, and skills. In winter, students build interviewing skills and learn how to apply for internships and scholarships. Each student must apply for at least one such opportunity, and our students have a very good track record of success at landing these opportunities! In spring, students focus on building a professional network online and in person. The syllabi for the 2011-12 STEM to Stern courses may be found in the links to the left. The syllabi for 2012-13 will contain many of the same elements—but also some differences as the program is continually updated and improved.</p>

<p>Entry into the STEM to Stern courses is by entry code only, and the program requires a short application process.</p>

<p>STEM Squared is the cohort for second-year STEM students. It is a one-credit class that meets on Wednesdays, 2:30 to 3:2o. STEM Squared focuses on learning how to transfer to a 4-year school that fits you. Students will examine multiple universities and departments, network with admissions officers, and practice creating transfer application materials. STEM Squared students also apply for prestigious NSF-funded Research Experiences for Undergraduates across the nation.</p>

</div>
</div>


</div>
	</div><!--content-->
</div> <!--content_wrapper-->
	
	<div id="footer">
      <div id="contact" class="floatleft">
       <h3>Center for Career Connections <img src="images/dot.png" alt="" /> <a href="mailto:careers@bellevuecollege.edu">careers@bellevuecollege.edu</a>  <img src="images/dot.png" alt="" />  (425) 564-2279 </h3>
  	  </div><!--contact-->
  <div id="footer_menu" class="clear">
      <ul class="padding3em floatleft" id="link_cc">
      <li><a href="http://bellevuecollege.edu/careers/">Center for Career Connections</a></li>
      <li><a href="http://bellevuecollege.edu/internships/">Internships</a></li>
      <li><a href="http://bellevuecollege.edu/scholarships/">Scholarships</a></li>
      <li><a href="http://bellevuecollege.edu/wc/">Women Center</a></li>
      <li><a href="http://bellevuecollege.edu/careers/workstudy">Work-Study</a></li>
      </ul>
    
     <ul class="floatleft padding3em " id="link_cc_services">
      <li><a href="http://bellevuecollege.edu/careers/connect.html">CONNECT! - Job/Internships Postings</a></li>
      <li><a href="http://bellevuecollege.edu/careers/careerpath">Career Pathways</a></li>
      <li><a href="http://bellevuecollege.edu/fa/">Financial Aid</a></li>
      <li><a href="http://bellevuecollege.edu/fa/veterans/">Veterans Affairs Office</a></li>
      <li><a href="http://bellevuecollege.edu/drc/">Disability Resource Center</a></li>
      </ul>
    
      
 	<ul class="floatright" id="link_bc">
      <li><a href="http://bellevuecollege.edu/enrollment/registration/register/">Register for classes</a></li>
      <li><a href="http://bellevuecollege.edu/enrollment/admissions/">Admissions</a></li>
      <li><a href="http://bcc.collegestoreonline.com/">Bookstore</a></li>
      <li><a href="http://bellevuecollege.edu/lmc/">Library</a></li>
      <li><a href="http://bellevuecollege.edu/about/around/directions/">Maps &amp; Directions</a></li>
      </ul>
   </div>  <!--footer_menu-->
   
   	</div><!--footer-->
</div><!--container-->
   
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>
<script src="js/twitlive-min.js"></script>

<script type="text/javascript">

	$(".tweets").liveTweets({operator: "projectsucceed"});

	//Hide (Collapse) the toggle containers on load
	$(".dropdown_container").hide(); 

	//Switch the "Open" and "Close" state per click then slide up/down (depending on open/close state)
	$(".dropdown_link").click(function(){
	$(this).toggleClass("dropdown_link_active").next().slideToggle("slow");
});
</script>

<!--Google Analytics statistics. Do not delete or modify-->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20598041-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>